<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="sample.FXComponents.controllers.GameMenuController">
    <HBox>
        <Label text="Enter the name: "/>
        <TextField fx:id="nameTextField"/>
    </HBox>
    <GridPane style="-fx-background-color: pink" gridLinesVisible="true" VBox.vgrow="ALWAYS">
        <Button fx:id="dogCharacterButton" onAction="#chooseDogCharacterAsPet" GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                style="-fx-background-image: url('/images/models/dog/dog_picture.jpg')"/>
        <Button fx:id="catCharacterButton" onAction="#chooseCatCharacterAsPet" GridPane.columnIndex="1"
                GridPane.rowIndex="0"
                maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                style="-fx-background-image: url('/images/models/cat/cat_picture.jpg')"/>
        <Button fx:id="pigCharacterButton" onAction="#choosePigCharacterAsPet" GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                style="-fx-background-image: url('/images/models/pig/pig_picture.jpg')"/>
        <Button fx:id="bearCharacterButton" onAction="#chooseBearCharacterAsPet" GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                maxWidth="Infinity" maxHeight="Infinity" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                style="-fx-background-image: url('/images/models/bear/bear_picture.jpg')"/>
    </GridPane>
</VBox>